-- Initial distrib-task.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distrib-task
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , distributed-process
  hs-source-dirs:      src
  default-language:    Haskell2010

executable node
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.9 && <4.10
                       , distributed-process
                       , network-transport-tcp
                       , network-transport
                       , optparse-applicative
                       , random
                       , bytestring

  default-language:    Haskell2010