-- Initial distrib-task.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distrib-task
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:
                       SingleServer.Supervisor
                       SingleServer.LeafNode
                       SingleServer.Types
                       LinkList.Supervisor
                       LinkList.LeafNode
                       LinkList.Types
                       Utils

  build-depends:       base >=4.9 && <4.11
                       , distributed-process
                       , distributed-process-client-server
                       , distributed-process-extras
                       , network-transport-tcp
                       , network-transport
                       , optparse-applicative
                       , random
                       , bytestring
                       , binary
                       , time
                       , containers
                       , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable node
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.9 && <4.11
                       , distributed-process
                       , distributed-process-client-server
                       , network-transport-tcp
                       , network-transport
                       , optparse-applicative
                       , random
                       , bytestring
                       , distrib-task
                       , binary

  default-language:    Haskell2010